MONGO_URI=mongodb+srv://Dokuin:Admin123@ippl.zpffth9.mongodb.net/?appName=IPPL
PORT=5000
JWT_SECRET=Tak_henti_henti_aku_bilang_bukankah_ini_my_istri

CLOUDINARY_CLOUD_NAME=dtsqqvifr
CLOUDINARY_API_KEY=768527738611384
CLOUDINARY_API_SECRET=maUdQIA-nO6HPHc-h-rNdpGa04A